<!DOCTYPE html>
<html>
	<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Applications - Jukebox</title>
		
		<link href="css/bootstrap4.min.css" rel="stylesheet">
		<link href="css/fontawesome5-solid.min.css" rel="stylesheet">
		<link href="css/fontawesome5.min.css" rel="stylesheet"> 
		
		<style type="text/css">
  		:root {
    		--navbar-bg-color: #43986a;
  		}
  		
  		html, body {
    		font-size: 14px;
  		}
  		
  		.left-panel {
    		-webkit-overflow-scrolling: touch;
    		height: calc(100vh - 57px);
    		overflow-y: auto;
  		}
  		
  		.bg-jukebox {
    		background-color: var(--navbar-bg-color);
  		}
    </style>
	</head>
	<body>
		<div id="app">
			<div class="container-fluid">
				<div class="row">
					<div class="col">
						<h1 class="display-4">Loading Jukebox...</h1>
					</div>
				</div>
			</div>
		</div>
	
		<script src="js/jukebox.js" type="application/javascript"></script>
		<script type="application/javascript">
			window.onload = function() {
				jukebox.frontend.core.main();
			}
		</script>
	</body>
</html>
