<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <style type="text/css">
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      /* Custom page header */
      .header {
        padding-bottom: 20px;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">Jukebox</h3>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-8">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Processes</h3>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>URL</th>
                  <th>groov Version</th>
                  <th>State</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Jonathan's 3.3a</td>
                  <td>pear41.jukebox.mohiji.org:4000</td>
                  <td>groov 3.3a (12345)</td>
                  <td>Stopped</td>
                  <td>
                    <button class="btn btn-default btn-xs">Start</button>
                    <button class="btn btn-danger btn-xs">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>Jonathan's 4.3a</td>
                  <td><a href="http://dog1.jukebox.mohiji.org/" target="_blank">dog1.jukebox.mohiji.org</a></td>
                  <td>groov 3.3a (12345)</td>
                  <td>Running</td>
                  <td>
                    <button class="btn btn-default btn-xs">Stop</button>
                  </td>
                </tr>
                <tr>
                  <td>Jonathan's 3.3a</td>
                  <td>cat3.jukebox.mohiji.org</td>
                  <td>groov 3.3a (12345)</td>
                  <td>Stopped</td>
                  <td>
                    <button class="btn btn-default btn-xs">Start</button>
                    <button class="btn btn-danger btn-xs">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="col-xs-12 col-sm-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Add New Process</h3>
            </div>
            <div class="panel-body">
              <form class="form">
                <div class="form-group">
                  <label for="new-process/name" class="control-label">Process Name</label>
                  <input id="new-process/name" name="process-name" type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="new-process/version" class="control-label"><i>groov</i> Version</label>
                  <select class="form-control" id="new-process/version" name="process-version">
                    <option value="1231">groov View R4.1a (13351)</option>
                    <option value="1232">groov View R4.0a (13351)</option>
                    <option value="1233">groov View R3.5a (13351)</option>
                    <option value="1234">groov View R3.4a (13351)</option>
                  </select>
                </div>
                
                <div class="form-group">
                  <button type="submit" class="btn btn-primary">Add Process</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>